name=WTLMReceiver
version=1.0.0
author=TheoV, vassiliou@web.de
maintainer=TheoV, vassiliou@web.de
sentence=Receives and decodes sensor readings from an ultrasonic water level meter TS-FT002 aka XC-0331.
paragraph=Use your Arduino or ESP32 to receive and decode sensor readings from an ultrasonic water level meter.
category=sensor
url=https://github.com/theovassiliou/WTLMReceiver
architectures=*
includes=WTLMReceiver.h
